{
  "name": "warehouse",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "pm2 start server/index.js --watch --name warehouse && pm2 logs",
    "build": "ng build",
    "build-production": "ng build --prod --env=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-electron": "ng build --base-href . && cp src/electron/* dist",
    "electron": "npm run build-electron && electron dist",
    "serve": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-alpha.6",
    "compression": "^1.6.2",
    "core-js": "^2.4.1",
    "csv": "^1.1.1",
    "express": "^4.15.3",
    "express-formidable": "^1.0.0",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "json2csv": "^3.8.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "ng2-file-upload": "^1.2.1",
    "npm": "^5.0.3",
    "pouchdb": "^6.2.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.3",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "connect-livereload": "^0.6.0",
    "cors": "^2.8.3",
    "electron": "^1.6.10",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "2.3.4"
  }
}
